# jane

./: .gitignore  README.md  Responses.json  Startup.cs  jane.csproj
Migrations/: 20230610033540_CreateDevDb.Designer.cs  20230610033540_CreateDevDb.cs  HouseholdContextModelSnapshot.cs
Models/: DailyChore.cs  HouseholdContext.cs  Settings.cs  TransactionalChore.cs  User.cs  WeeklyChore.cs
Modules/: ChoreModule.cs  ResponseModule.cs
Services/: CommandHandler.cs  DbService.cs  StartupService.cs
